create table emp(
empid int primary key not null,
empname varchar(25) not null,
empcity varchar(25) not null,
empsal varchar(25) not null,
empphno varchar(10));

insert into emp values(1,'aman chaudhari','pune','30000','9874566122');
insert into emp values(2,'shubham kewte','banglore','25500','789654231');
insert into emp values(3,'manthan diwte','nagpur','50000','4478251163');
insert into emp values(4,'priya mishra', 'mumbai','40000','1547789654');
insert into emp values(5,'anjali shende','hydrabad','60000','4488965123');

select * from emp

--update 
update emp set empphno=2222222222 where empid=2;

--like clause
select * from emp where empphno like '2%';

--order by
select empid,empname from emp order by empid desc;

select empid,empname from emp order by empid;

--group by 
select empname,sum(empid) from emp group by empname;

--distinct(removing duplicate value)
select distinct empphno from emp order by empphno;
